<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Divs,Spans, and Flow Demo</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, 
        nobis voluptas commodi nisi inventore qui consequuntur omnis maxime 
        error fugiat nostrum totam minus nam quibusdam maiores excepturi 
        tempore ipsa debitis.
    </p>

    <span>This is a span.</span>
    <span>This is another span.</span>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, 
        quisquam officiis! Dolores omnis aliquid ullam perferendis incidunt 
        quibusdam quam sapiente! Delectus neque itaque distinctio quod soluta, 
        vero adipisci nobis nihil.
    </div>

    <div class="narrow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, 
        suscipit vel molestias ducimus neque laudantium ipsam debitis 
        reiciendis rem quibusdam labore rerum sit totam ea eveniet quaerat 
        necessitatibus dolorem. Vitae!
    </div>
    <div class="narrow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, 
        suscipit vel molestias ducimus neque laudantium ipsam debitis 
        reiciendis rem quibusdam labore rerum sit totam ea eveniet quaerat 
        necessitatibus dolorem. Vitae!
    </div>
        
    </body>
</html>